{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vite-dynamic-workers-preview-host",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-24",
  "workers_dev": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "PREVIEWS",
        "class_name": "PreviewSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PreviewSession"]
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ]
}
